<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.github.frtu.libs</groupId>
      <artifactId>java</artifactId>
      <version>1.1.5</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.github.trilarion</groupId>
      <artifactId>java-vorbis-support</artifactId>
      <version>1.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>java-class-version</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.fangjinuo.langx.security</groupId>
      <artifactId>langx-java-security-gm</artifactId>
      <version>4.3.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.github.kjens93.actions.toolkit</groupId>
      <artifactId>actions-toolkit-java</artifactId>
      <version>1.1.12</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.qaware.maven</groupId>
        <artifactId>go-offline-maven-plugin</artifactId>
        <version>1.2.5</version>
        <configuration>
          <dynamicDependencies>
            <DynamicDependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>2.20.1</version>
              <classifier></classifier>
              <repositoryType>PLUGIN</repositoryType>
            </DynamicDependency>
            <DynamicDependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>4.2.1</version>
              <classifier>jpa</classifier>
              <repositoryType>MAIN</repositoryType>
            </DynamicDependency>
          </dynamicDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>