<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-mgmt-api-version-control</artifactId>
      <version>6.3.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-mgmt-config-version-control</artifactId>
      <version>6.3.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>dev.gradleplugins</groupId>
      <artifactId>gradle-fixtures-version-control-system</artifactId>
      <version>0.0.134</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>wang.ramboll</groupId>
      <artifactId>ramboll-extend-spring-mvc-api-version-control</artifactId>
      <version>1.0.4-RC.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>wang.ramboll</groupId>
      <artifactId>ramboll-extend-spring-mvc-api-version-control-autoconfigure</artifactId>
      <version>1.0.4-RC.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>wang.ramboll</groupId>
      <artifactId>ramboll-extend-api-version-control-spring-boot-starter</artifactId>
      <version>1.0.4-RC.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.github.solven-eu.cleanthat</groupId>
      <artifactId>github</artifactId>
      <version>1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.ptomli.spring-security-version</groupId>
      <artifactId>spring-security-version</artifactId>
      <version>3.1.5.RELEASE</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.echemi.maven.plugin</groupId>
      <artifactId>static-file-add-version-maven-plugin</artifactId>
      <version>0.4.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.document.library.file.version.discussion.web</artifactId>
      <version>2.0.24</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.xujiaji.mk</groupId>
      <artifactId>version</artifactId>
      <version>1.0.0-beta9</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.integration</groupId>
      <artifactId>version</artifactId>
      <version>0.8.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>version</artifactId>
      <version>8.9.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>nl.littlerobots.version-catalog-update</groupId>
      <artifactId>nl.littlerobots.version-catalog-update.gradle.plugin</artifactId>
      <version>0.3.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-mgmt-support-version-control</artifactId>
      <version>6.3.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>version</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.ptomli.spring-integration-version</groupId>
      <artifactId>spring-integration-version</artifactId>
      <version>3.0.1.RELEASE</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.ansill.utility</groupId>
      <artifactId>version</artifactId>
      <version>0.1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>cn.aradin</groupId>
      <artifactId>aradin-version</artifactId>
      <version>0.0.3.16</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>io.protop.version</groupId>
      <artifactId>version</artifactId>
      <version>2020.3.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.github.ptomli.spring-version</groupId>
      <artifactId>spring-version</artifactId>
      <version>3.2.8.RELEASE</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.syntaxphoenix.syntaxapi</groupId>
      <artifactId>version</artifactId>
      <version>2.0.13</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.wooddog.mavenplugins</groupId>
      <artifactId>version</artifactId>
      <version>0.3.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mooltiverse.oss.nyx</groupId>
      <artifactId>version</artifactId>
      <version>1.0.1-fix81.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>cn.minsin.version</groupId>
      <artifactId>mutils-version-pom</artifactId>
      <version>1.0.RELEASE</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.nannoq</groupId>
      <artifactId>version</artifactId>
      <version>1.1.7</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.qaware.maven</groupId>
        <artifactId>go-offline-maven-plugin</artifactId>
        <version>1.2.5</version>
        <configuration>
          <dynamicDependencies>
            <DynamicDependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>2.20.1</version>
              <classifier></classifier>
              <repositoryType>PLUGIN</repositoryType>
            </DynamicDependency>
            <DynamicDependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>4.2.1</version>
              <classifier>jpa</classifier>
              <repositoryType>MAIN</repositoryType>
            </DynamicDependency>
          </dynamicDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>