<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.aradin</groupId>
    <artifactId>aradin</artifactId>
    <version>0.0.3.16</version>
  </parent>
  <groupId>cn.aradin</groupId>
  <artifactId>aradin-version</artifactId>
  <version>0.0.3.16</version>
  <packaging>pom</packaging>
  <name>aradin-version</name>
  <description>Aradin features on Version</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modules>
    <module>aradin-version-core</module>
    <module>aradin-version-zookeeper-starter</module>
  </modules>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
