<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.littlerobots.version-catalog-update</groupId>
  <artifactId>nl.littlerobots.version-catalog-update.gradle.plugin</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <name>Version catalog updates plugin</name>
  <description>A gradle plugin that updates the version catalog file</description>
  <url>https://github.com/littlerobots/version-catalog-update-plugin</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hvisser</id>
      <name>Hugo Visser</name>
      <url>https://www.littlerobots.nl</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:littlerobots/version-catalog-update-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:littlerobots/version-catalog-update-plugin.git</developerConnection>
    <url>https://github.com/littlerobots/version-catalog-update-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>nl.littlerobots.vcu</groupId>
      <artifactId>plugin</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>
</project>
